/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--background-image-link);
  background-color: var(--bg-color);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  block-size: 100dvh;
  min-block-size: 668px;
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .header {
    grid-template-columns: repeat(6, 1fr);
  }
}

.header_decorative_text {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--accent-color);
  position: absolute;
  top: 10px;
  right: 38px;
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
  }
  .header_decorative_text {
    top: 20px;
    right: 48px;
  }
}

.header_decorative_text::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  position: absolute;
  inset-inline-start: 43px;
  inset-block-end: 7px;
  box-shadow: 0 0 3px 3px var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  block-size: 25px;
  inline-size: 25px;
  border-right: 1px solid var(--hover-color);
  border-top: 1px solid var(--hover-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  block-size: 25px;
  inline-size: 25px;
  border-left: 1px solid var(--hover-color);
  border-bottom: 1px solid var(--hover-color);
}

@media (min-width: 768px) {
  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11.5px;
}

.header__theme-menu-button {
  border: none;
  background: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: var(--hover-color);
  text-transform: lowercase;
  padding: 0 13px;
  text-align: center;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(var(--hover-color-rgb), 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--hover-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--hover-color);
}

@media (min-width: 768px) {
  .header__theme-menu {
    grid-column-start: 2;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    grid-column: 3 / 5;
    justify-self: center;
    align-self: start;
  }
  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }
}

.header_title {
  justify-self: start;
  align-self: end;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.title-shadow {
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
}

@media (min-width: 768px) {
  .header_title {
    grid-column: 1 / span 2;
    margin-left: -20px;
  }

  .title-shadow {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .header_title {
    grid-column: 1 / span 5;
  }
}

.header_text {
  text-align: start;
}

.header-text-block {
  justify-self: center;
  align-self: center;
}

.text_link {
  text-shadow: 1px 2px 0px var(--accent-color);
  text-decoration: none;
}

.text_link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text_link:focus {
  outline: none;
}

.text_link:focus-visible {
  outline: 1px solid var(--text-color);
}

@media (min-width: 768px) {
  .header-text-block {
    grid-column-start: 2;
    grid-row-start: 3;
  }
}

@media (min-width: 1024px) {
  .header-text-block {
    grid-column: 4 / span 3;
  }
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  block-size: min-content;
  inline-size: 100%;
}

.main {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

@media (min-width: 768px) {
  .main {
    padding: 60px 20px;
    gap: 80px;
  }
}

.main_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main_section_title {
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
  color: var(--hover-color);
}

.main_section_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-decor-thin {
  font-weight: normal;
}

.main_section_list_item_text {
  font-weight: normal;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color);
  margin-top: 10px;
}

@media (min-width: 768px) {
  .main_section {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .main_section_title {
    grid-column-start: 1;
  }
  .main_section_wide .main_section_list {
    grid-column-start: 2;
  }
  .main_section_stretched .main_section_list {
    grid-column: 1 / 3;
  }
  .main_section_list_item_title {
    grid-column-start: 2;
  }
}

@media (min-width: 1024px) {
  .main_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .main_section_title {
    grid-column-start: 1;
  }
  .main_section_wide .main_section_list {
    grid-column: 2 / 4;
  }
  .main_section_stretched .main_section_list {
    grid-column: 1 / 4;
  }
  .main_section_list_item_title {
    grid-column-start: 2;
  }
  .main_section_stretched .main_section_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.main_section_images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .main_section_images {
    gap: 20px;
  }

  .image_wrapper {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    inline-size: 100%;
  }
  .main_section_image:nth-child(1) {
    grid-column: 1 / 3;
  }
  .main_section_image:nth-child(2) {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
  .main_section_image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .main_section_image:nth-child(5) {
    grid-column: 2 / span 2;
  }
}

.main_section_image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;

  object-fit: cover;
}

.footer {
  block-size: 100dvh;
  min-block-size: 667px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.footer_title {
  text-shadow: 2px 2px 0px var(--accent-color);
}
